<!DOCTYPE html>
<html lang="en" ng-app="pandectApp">
<head>
    <meta charset="UTF-8">
    <title>纸之源流</title>

    <link rel="stylesheet" href="../css/swiper.css"/>

    <script type="text/javascript" src="../angular/angular.js"></script>
    <script type="text/javascript" src="../js/swiper.js"></script>

    <script type="text/javascript" src="tryCtrl.js"></script>
</head>
<style>
    .swiper-container {
        width: 500px;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        border:1px solid red;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
<body ng-controller="pandectCtrl">
<div style="border: 1px solid red;padding: 50px;">

    <!-- Swiper -->
    <div style="border: 3px solid blue;width: 1000px;">
    <div class="swiper-container" style="border:2px solid black;">
        <div class="swiper-wrapper">
            <div class="swiper-slide" ng-repeat="s in slides">
                <img ng-src="{{s.image}}"/>
            </div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination" style="border:2px solid teal;"></div>
    </div>
    </div>

    <div style="border: 3px solid blue;width: 1000px;">
    <div class="swiper-container" style="border:2px solid black;">
        <div class="swiper-wrapper">
            <div class="swiper-slide" ng-repeat="s in slides">
                <img ng-src="{{s.image}}"/>
            </div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination" style="border:2px solid teal;"></div>
    </div>
    </div>

    <div style="border: 3px solid blue;width: 1000px;">
    <div class="swiper-container" style="border:2px solid black;">
        <div class="swiper-wrapper">
            <div class="swiper-slide" ng-repeat="s in slides">
                <img ng-src="{{s.image}}"/>
            </div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination" style="border:2px solid teal;"></div>
    </div>
    </div>


    <div ng-repeat="data in dataList" style="border:1px solid red;width: 1300px;height: 500px;margin-top: 50px;">
        <div>
            <p>{{data.id}}</p>
        </div>
        <!-- Swiper -->
        <div class="swiper-container" style="border:2px solid black;">
            <div class="swiper-wrapper">
                <div class="swiper-slide" ng-repeat="s in slides">
                    <img ng-src="{{s.image}}"/>
                </div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination" style="border:2px solid teal;"></div>
        </div>
        <script>
            var swiper = new Swiper('.swiper-container', {
                autoplay:2500,
                loop:true,
                autoplayDisableOnInteraction:false,
                pagination : '.swiper-pagination',
                paginationClickable: true,
                longSwipesRatio: 0.3,
                touchRatio:1,
                observer:true,//修改swiper自己或子元素时，自动初始化swiper
                observeParents:true//修改swiper的父元素时，自动初始化swiper
            });
        </script>
    </div>
</div>


<script>
    var swiper = new Swiper('.swiper-container', {
        autoplay:2500,
        loop:true,
        autoplayDisableOnInteraction:false,
        pagination : '.swiper-pagination',
        paginationClickable: true,
        longSwipesRatio: 0.3,
        touchRatio:1,
        observer:true,//修改swiper自己或子元素时，自动初始化swiper
        observeParents:true//修改swiper的父元素时，自动初始化swiper
    });
</script>
</body>
</html>
